
# This variable  appears to define the base URL for an API used by the application.
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# This variable specifies the connection for the database
DATABASE_URL=************************
# These variables store the client ID and client secret for Auth0, an authentication and authorization service.
AUTH0_CLIENT_ID=************************
# These variables store the client ID and client secret for Auth0, an authentication and authorization service.
AUTH0_CLIENT_SECRET=************************
# This variable contains the issuer URL for Auth0, indicating the authority responsible for issuing authentication tokens.
AUTH0_ISSUER=************************
# This variable specifies the URL of the application itself  http://localhost:3000 for development
NEXTAUTH_URL=************************
# This variable stores a secret key used by NextAuth.js, a library for authentication in Next.js applications.
NEXTAUTH_SECRET=************************
#  indicating in which enviroment that the application is running  development | production | staging
NODE_ENV=************************